.. _references:

References
==========

References related to QMix
--------------------------

Garrett, J. D., & Yassin, G. (2019). `QMix: A Python package for simulating the quasiparticle tunneling currents in SIS junctions. <http://joss.theoj.org/papers/10.21105/joss.01231>`_ Journal of Open Source Software, 4(35), 1231.

Garrett, J. D., Tan, B.-K., Boussaha, F., Chaumont, C., and Yassin, G. (2019). `Simulating the Behavior of a 230 GHz SIS Mixer Using Multi-Tone Spectral Domain Analysis. <https://ora.ox.ac.uk/objects/uuid:0fd4537d-258c-454a-bbfb-09b1bcd88d49>`_ IEEE Trans. THz Sci. Technol., 9(9), 540-548.

Garrett, J. D. (2018). `A 230 GHz Focal Plane Array Using a Wide IF Bandwidth SIS Receiver. <https://ora.ox.ac.uk/objects/uuid:d47fbf3b-1cf3-4e58-be97-767b9893066e>`_ (DPhil). University of Oxford.

References related to multi-tone spectral domain analysis (MTSDA)
-----------------------------------------------------------------

Kittara, P. (2002). *The Development of a 700 GHz SIS Mixer with Nb Finline Devices: Nonlinear Mixer Theory, Design Techniques and Experimental Investigation.* (DPhil). University of Cambridge.

Kittara, P., Withington, S., & Yassin, G. (2007). `Theoretical and numerical analysis of very high harmonic superconducting tunnel junction mixers. <https://aip.scitation.org/doi/10.1063/1.2424407>`_ Journal of Applied Physics, 101(2), 024508.

Withington, S., Isaak, K. G., Kovtonyuk, S. A., Panhuyzen, R. A., & Klapwijk, T. M. (1995). `Direct detection at submillimetre wavelengths using superconducting tunnel junctions. <http://linkinghub.elsevier.com/retrieve/pii/1350449595000585>`_ Infrared Physics & Technology, 36(7), 1059–1075.

Withington, S., Kittara, P., & Yassin, G. (2003). `Multitone quantum simulations of saturating tunnel junction mixers. <http://aip.scitation.org/doi/10.1063/1.1576515>`_ Journal of Applied Physics, 93(12), 9812–9822.

Other references
----------------

Kennedy, P. R. (1999). *Superconducting Devices for Millimeter Wavelength Astronomy.* (DPhil). University of Cambridge.

Rashid, H., Krause, S., Meledin, D., Desmaris, V., Pavolotsky, A., & Belitsky, V. (2016). `Frequency Multiplier Based on Distributed Superconducting Tunnel Junctions: Theory, Design, and Characterization. <http://ieeexplore.ieee.org/document/7511700/>`_ IEEE Transactions on Terahertz Science and Technology, 1-13.

Skalare, A. (1989). `Determining embedding circuit parameters from DC measurements on quasiparticle mixers. <http://link.springer.com/10.1007/BF01010125>`_ Journal of Infrared, Millimeter, and Terahertz Waves, 10(11), 1339–1353.

Tucker, J. R., & Feldman, M. J. (1985). `Quantum detection at millimeter wavelengths. <https://link.aps.org/doi/10.1103/RevModPhys.57.1055>`_ Reviews of Modern Physics, 57(4), 1055-1113.

Woody, D. P., Miller, R. E., & Wengler, M. J. (1985). `85--115-GHz Receivers for Radio Astronomy. <https://ieeexplore.ieee.org/abstract/document/1132955>`_ IEEE Transactions on Microwave Theory and Techniques, 33(2), 90–95.
